# zz_ijkplayer-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_ijkplayer/: AutoPark.java  HPlayerActivity.java  MainActivity.java  OriginPlayerActivity.java  Parkin.java  PlayerActivity.java  PlayerLiveActivity.java  RemoteControl.java  RemoteControlActivity.java  RemoteControlInitial.java  ScalableImageView.java  VideoMonitoring.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/remotecontrol/: RemoteControl.java  RemoteControlInitial.java  ScalableImageView.java
app/src/main/res/layout/: activity_autopark.xml  activity_h.xml  activity_main.xml  activity_remote_control.xml  activity_remote_controlinitial.xml  activity_videomonitoring.xml  remove_bottombar.xml  remove_topbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/: AndroidManifest.xml
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_view_player.xml
