<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintlayout2"
        >
        <include
            layout="@layout/simple_player_view_player"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>


    </android.support.constraint.ConstraintLayout>
    <!--    <TextView-->
    <!--        android:id="@+id/resolution_textView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="视频监控"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/player_view0"-->
    <!--        android:textSize="40sp"-->
    <!--         />-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout1"
        >


        <Button
            android:id="@+id/qian_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174">

        </Button>

        <Button
            android:id="@+id/you_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539">

        </Button>

        <Button
            android:id="@+id/zuo_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zuo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539">

        </Button>

        <Button
            android:id="@+id/hou_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hou"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992">

        </Button>

        <Button
            android:id="@+id/shangdi_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shangdi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539">

        </Button>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>